# SwaggerAPI

./: .gitignore  README.md  SwaggerAPI.sln  WebApplication1.sln  readme.md
SwaggerAPI/: Program.cs  SwaggerAPI.csproj
SwaggerAPI/Controllers/: AuthController.cs  EventsController.cs  ObjectsController.cs  TicketsController.cs
SwaggerAPI/Models/: ApiResponse.cs  EventModel.cs  MongoDBSettings.cs  ObjectModel.cs  TicketModel.cs
SwaggerAPI/Properties/: appsettings.Development.json  appsettings.json  launchSettings.json
SwaggerAPI/Services/: EventService.cs  ObjectService.cs  TicketService.cs
SwaggerAPI/Tests/: ApiTests.cs
SwaggerAPI/Utils/: KafkaConsumer.cs  KafkaProducer.cs  ValidationFilter.cs
WebApplication1/: ApiTests.cs  Model.cs  MongoDBSettings.cs  Program.cs
WebApplication1/Controllers/: EventsController.cs  TicketsController.cs
WebApplication1/Services/: EventService.cs  TicketService.cs
